PORT=
NODE_ENV=
FRONTEND_URL=""

DB_LOCAL_URI=
DB_URI =

JWT_SECRET=
JWT_EXPIRES_TIME=

COOKIE_EXPIRES_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# Sendgrid Credentials
SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=
SENDGRID_ORDER_TEMPLATEID=
SENDGRID_REGISTER_TEMPLATEID=