PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = "mongodb://localhost:27017/mern-stack"

JWT_SECRET = APITHAMAHODATAMAKAREKAURUTHKIYANNEAPIMEHEKARAPUHETI
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7