PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI="mongodb://localhost:27017/mern-stack"

JWT_SECRET=APITHAMAHODATAMAKAREKAURUTHKIYANNEAPIMEHEKARAPUHETI
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=thevindu-senanayake
CLOUDINARY_API_KEY=678469127368522
CLOUDINARY_API_SECRET=DEhD2xRN5kJkPAouEn0zQ03P0uQ

STRIPE_SECRET_KEY="sk_test_51KPNGwGfbMnKAMDcOTUDFAZqnPTe3oZwGoEY24wu4WXvBjRbaQ42yHFlQWi8aKYPG95NPQuyo5veyfQzMc5r8vR000iW2076Is"
STRIPE_API_KEY=pk_test_51KPNGwGfbMnKAMDcrNzNfMnmAUMUeawfkGr1QVtTnko6B9WuFxUdGtQyB14IRvq5KcPT9IN3SmcJ2KuBDes2dNTP00v0CoTt9c

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ae4bc6c12b4161
SMTP_PASSWORD=6dd8dc70bed81f
SMTP_FROM_EMAIL=noreply@anatha.com
SMTP_FROM_NAME=Anatha_Kukula
