PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = "mongodb://localhost:27017/mern-stack"

JWT_SECRET = APITHAMAHODATAMAKAREKAURUTHKIYANNEAPIMEHEKARAPUHETI
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = ae4bc6c12b4161
SMTP_PASSWORD = 6dd8dc70bed81f
SMTP_FROM_EMAIL = noreply@anatha.com
SMTP_FROM_NAME = Anatha_Kukula